# SuperDuo

./: .gitignore
alexandria/app/: build.gradle
footballscores/: gradle.properties
footballscores/app/: build.gradle  manifest-merger-release-report.txt
footballscores/app/src/main/: AndroidManifest.xml
footballscores/app/src/main/java/barqsoft/footballscores/: FootballScoresApplication.java  GameScoreFragmentPagerAdapter.java  LeagueConstants.java  MainActivity.java  PagerFragment.java  Utilities.java  scoresAdapter.java
footballscores/app/src/main/java/barqsoft/footballscores/about/: AboutActivity.java
footballscores/app/src/main/java/barqsoft/footballscores/data/: DatabaseContract.java  GameScoreCursorAdapter.java  ScoresProvider.java
footballscores/app/src/main/java/barqsoft/footballscores/endpoints/: FootballApiEndpoints.java
footballscores/app/src/main/java/barqsoft/footballscores/games/: GameScoreViewHolder.java  GamesScoresFragment.java
footballscores/app/src/main/java/barqsoft/footballscores/models/: FootballLeagueGames.java  Game.java  Match.java
footballscores/app/src/main/java/barqsoft/footballscores/scores/: GameScoreViewHolder.java  GamesScoresFragment.java
footballscores/app/src/main/java/barqsoft/footballscores/service/: GameDataService.java  myFetchService.java
footballscores/app/src/main/java/barqsoft/footballscores/sync/: FootballScoresAuthenticator.java  FootballScoresAuthenticatorService.java  FootballScoresSyncAdapter.java  FootballScoresSyncService.java  GameDataService.java
footballscores/app/src/main/java/barqsoft/footballscores/utils/: Constants.java  LeagueConstants.java  Utilities.java
footballscores/app/src/main/res/layout/: activity_about.xml  activity_main.xml  appwidget_main.xml  detail_fragment.xml  empty_widget.xml  fragment_about.xml  fragment_main.xml  scores_list_item.xml  widget_game_item.xml
footballscores/app/src/main/res/menu/: menu_about.xml
footballscores/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
footballscores/app/src/main/res/xml/: football_appwidget_info.xml
(+32 files in other folders)
