<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/game_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item"
    android:elevation="4dp"
    android:minHeight="100dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/home_crest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/arsenal"/>

    <TextView
        android:id="@+id/home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/data_textview"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toLeftOf="@+id/score_textview"
        android:layout_toStartOf="@+id/score_textview"
        android:gravity="center"
        android:maxLength="30"
        android:singleLine="false"
        android:text="@string/test_text"
        android:textSize="@dimen/TeamNames"/>

    <TextView
        android:id="@+id/score_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/Score"/>

    <TextView
        android:id="@+id/data_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_textview"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:contentDescription="@string/game_time"
        android:gravity="center"
        android:text="@string/test_text"/>

    <ImageView
        android:id="@+id/away_crest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:contentDescription="@string/away_crest_desc"
        android:src="@drawable/aston_villa"/>

    <TextView
        android:id="@+id/away_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/away_crest"
        android:layout_alignRight="@+id/away_crest"
        android:layout_below="@+id/data_textview"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toEndOf="@+id/score_textview"
        android:layout_toRightOf="@+id/score_textview"
        android:gravity="center"
        android:text="@string/test_text"
        android:textSize="@dimen/TeamNames"/>

    <RelativeLayout
        android:id="@+id/game_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_name">

        <TextView
        android:id="@+id/league_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/div"
        android:layout_toStartOf="@+id/div"
        android:gravity="center"
        android:text="@string/test_text"
        android:textColor="@android:color/black"
        android:textSize="@dimen/League"/>

        <View
            android:id="@+id/div"
            android:layout_width="4dp"
            android:layout_height="8dp"
            android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/matchday_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/div"
        android:layout_toRightOf="@+id/div"
        android:gravity="center"
        android:text="@string/test_text"
        android:textColor="@android:color/black"
        android:textSize="@dimen/League"/>
    </RelativeLayout>

    <Button
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_info"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/share_desc"
        android:drawableLeft="@android:drawable/ic_menu_share"
        android:drawableStart="@android:drawable/ic_menu_share"
        android:gravity="center"
        android:minHeight="36dp"
        android:minWidth="88dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/share_text"/>

</RelativeLayout>


